.clients {
  @include blockWrapper;
  padding-bottom: sf(21rem);
  background-color: var(--dark-text);
  color: var(--light-text);
  padding-top: sf(21rem);

  @include breakpoint(mobile) {
    padding: sf(8rem) 0;
  }
}

.clients__content {
  @include blockContent;
}

.clients__top-row {
  @include desktopGrid;
  margin-bottom: sf(10rem);

  @include breakpoint(mobile) {
    margin-bottom: sf(4rem);
    display: flex;
    flex-direction: column;
    gap: sf(4rem);
  }
}

.clients__small-heading {
  font-size: sf(1.8rem);
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: sf(0.036rem);
  text-transform: uppercase;
  grid-column: 1 / 4;

  @include breakpoint(mobile) {
    font-size: sf(1.4rem);
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: sf(0.028rem);
    text-transform: uppercase;
    grid-column: 1 / -1;
  }
}

.clients__large-text {
  grid-column: 4 / -1;
  font-size: sf(8rem);
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
  letter-spacing: sf(-0.24rem);
  margin-top: -0.2em;
  @include breakpoint(mobile) {
    font-size: sf(3.2rem);
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    letter-spacing: sf(-0.032rem);
    grid-column: 1 / -1;
    margin-top: 0;
  }
}

.clients__slider {
  .swiper {
    overflow: visible;
    margin: 0;
  }

  .swiper-slide {
    flex-shrink: 0;
    width: sf(43.6rem);

    &.cloned {
      display: none;
    }

    @include breakpoint(mobile) {
      width: sf(18.4rem);
      &.cloned {
        display: block;
      }
    }
  }
}

.clients__card {
  position: relative;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: block;
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.clients__card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
