.competition {
  position: relative;
  @include blockWrapper;
  margin-bottom: sf(23rem);

  @include breakpoint(mobile) {
    margin-top: sf(15rem);
    margin-bottom: sf(11rem);
    color: black;

    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  .swiper {
    grid-column: 4 / -1;
    overflow: visible !important;
    width: 100%;
    @include breakpoint(mobile) {
    }
  }

  .swiper-slide {
    border-radius: sf(1.2rem) !important;
  }
}

.competition__content {
  @include blockContent;
  padding: sf(13rem) 0;

  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 2rem;
  align-items: flex-start;
  align-content: flex-start;
  grid-row-gap: sf(8.5rem);

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: sf(8rem) 0;
    align-items: stretch;
  }
}

.competition__block {
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: sf(8rem);
  position: relative;
  z-index: 10;
}

.competition__small-heading {
  font-size: sf(1.8rem);
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.036rem;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    margin-bottom: 40px;
  }
}

.competition__arrows {
  display: flex;
  align-items: center;
  gap: sf(1.2rem);
  justify-content: flex-end;
  margin-bottom: sf(6rem);
  @include breakpoint(mobile) {
    display: none;
  }
}

.competition__arrow {
  flex-shrink: 0;
  display: inline-grid;
  place-items: center;
  width: sf(6.4rem);
  height: sf(6.4rem);
  border: 1px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  transition: opacity 0.2s, background-color 0.2s, border-color 0.2s;

  svg {
    width: sf(2.5rem);
    height: sf(2.5rem);
    fill: rgba(0, 0, 0, 0.4);
    transition: fill 0.2s;
  }

  &.swiper-button-disabled {
    opacity: 0.5;
    cursor: default;
  }

  &--prev {
    svg {
      transform: scaleX(-1);
    }
  }
  &:not(.swiper-button-disabled) {
    @media (hover: hover) {
      &:hover {
        border-color: rgba(0, 0, 0, .1);
        svg {
          fill: rgba(0, 0, 0, .1);
        }
      }
    }
  }
}

.competition__slide {
  padding: sf(4rem) sf(4rem) sf(4rem) sf(6rem);
  background: #F6F6F6;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: sf(6.4rem);
  border-radius: sf(1.2rem);

  position: relative;

  @include breakpoint(mobile) {
    padding: 30px 10px 20px 20px;
    height: 333px;
    background: #F6F6F6;
    display: flex;
  }
}

.competition__column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.competition__slide-title {
  font-size: sf(5rem);
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.05rem;

  @include breakpoint(mobile) {
    font-size: sf(2.6rem);
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.26px;
    max-width: 295px;
  }
}

.competition__navigate {
  display: flex;
  flex-direction: column;
  row-gap: sf(2.4rem);
}

.competition__service-text {
  font-size: sf(2.4rem);
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  
  @include breakpoint(mobile) {
    display: none;
  }
}

.competition__service-link {
  flex-shrink: 0;
  display: inline-grid;
  place-items: center;
  width: sf(10.3rem);
  height: sf(10.3rem);
  border: 1px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  transition: opacity 0.2s, background-color 0.2s, border-color 0.2s;

  @include breakpoint(mobile) {
    width: 45px;
    height: 45px;
    position: absolute;
    right: 21px;
    bottom: 21px;
  }

  svg {
    width: sf(3rem);
    height: sf(3rem);
    fill: rgba(0, 0, 0, 0.4);
    transition: fill 0.2s;


    @include breakpoint(mobile) {
      width: 20px;
      height: 20px;
    }
  }
  @media (hover: hover) {
    &:hover {
      border-color: rgba(0, 0, 0, .1);
      svg {
        fill: rgba(0, 0, 0, .1);
      }
    }
  }
}

.competition__slide-image {
  width: 100%;
  height: min(51.1rem);
  object-fit: cover;
  border-radius: sf(1.2rem);

  @include breakpoint(mobile) {
    width: 130px;
    height: 120px;
    position: absolute;
    bottom: 21px;
    left: 21px;
  }
}