.projects-catalog {
  @include blockWrapper;
  margin-bottom: sf(23rem);

  @include breakpoint(mobile) {
    margin-bottom: sf(11rem);
  }
}

.projects-catalog__content {
  @include blockContent;
  @include desktopGrid;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
  }
}

.projects-catalog__heading {
  grid-column: 1 / 4;
  align-self: flex-start;
  justify-self: flex-start;
  font-size: sf(1.8rem);
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: sf(0.036rem);
  text-transform: uppercase;

  @include breakpoint(mobile) {
    font-size: sf(1.4rem);
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: sf(0.028rem);
    text-transform: uppercase;
    margin-bottom: sf(4rem);
    grid-column: 1 / -1;
  }
}

.projects-catalog__wrapper {
  grid-column: 4 / -1;

  @include breakpoint(mobile) {
    grid-column: 1 / -1;
  }
}

.projects-catalog__list {
  display: flex;
  flex-direction: column;
}

.projects-catalog__list-item {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  &::before {
    display: none;
  }
}

.projects-catalog__card {
  display: grid;
  grid-template-columns: repeat(9, minmax(0, 1fr));
  grid-gap: 2rem;
  padding-top: sf(4rem);
  padding-bottom: sf(8rem);

  @include breakpoint(mobile) {
    padding-top: sf(2.5rem);
    padding-bottom: sf(6rem);
    grid-template-columns: minmax(0, 1fr) auto;
    grid-template-areas: "logo number" "text text" "arrow arrow";
    grid-gap: sf(2.5rem);
    align-items: flex-start;
    align-content: flex-start;
  }
}

.projects-catalog__card-left-col {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: sf(4rem);

  @include breakpoint(mobile) {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: sf(1.5rem);
    grid-area: logo;
  }
}

.projects-catalog__card-image-container {
  position: relative;
  width: sf(18.2rem);
  border-radius: sf(1.2rem);
  overflow: hidden;
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  @include breakpoint(mobile) {
    width: sf(5rem);
    border-radius: sf(0.6rem);
  }
}

.projects-catalog__card-image {
  @include imageFill;
}

.projects-catalog__card-company {
  font-size: sf(2.4rem);
  font-style: normal;
  font-weight: 400;
  line-height: 130%;

  @include breakpoint(mobile) {
    font-size: sf(1.6rem);
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: sf(-0.016rem);
  }
}

.projects-catalog__card-right-col {
  grid-column: 3 / 9;
  display: flex;
  flex-direction: column;
  gap: sf(3rem);

  @include breakpoint(mobile) {
    display: contents;
  }
}

.projects-catalog__card-text {
  font-size: sf(4.2rem);
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: sf(-0.042rem);

  @include breakpoint(mobile) {
    grid-area: text;
    font-size: sf(2.6rem);
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: sf(-0.026rem);
  }
}

.projects-catalog__card-btn {
  margin-top: auto;
  display: inline-flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: sf(1.8rem);
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: sf(0.018rem);
  text-transform: uppercase;
  padding: sf(2rem) sf(2.4rem);
  border-radius: sf(99.9rem);
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-self: flex-start;

  @media (hover: hover) {
    &:hover {
      .projects-catalog__card-btn-text {
        transform: translateY(-100%);
      }

      .projects-catalog__card-btn-text-wrapper::after {
        transform: translateY(-100%);
      }
    }
  }

  @include breakpoint(mobile) {
    display: none;
  }
}

.projects-catalog__card-btn-text-wrapper {
  overflow: hidden;
  position: relative;

  &::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: auto;
    transition: transform 0.3s;
  }
}

.projects-catalog__card-btn-text {
  display: block;
  transition: transform 0.3s;
}

.projects-catalog__card-number {
  grid-column: 9 / -1;
  grid-row: 1 / 2;
  align-self: flex-start;
  justify-content: flex-end;
  font-size: sf(2.4rem);
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  color: rgba(0, 0, 0, 0.25);

  &::after {
    content: counter(ordered-list, decimal-leading-zero);
  }

  @include breakpoint(mobile) {
    font-size: sf(1.6rem);
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: sf(-0.016rem);
    grid-area: number;
  }
}

.projects-catalog__more-projects {
  font-size: sf(1.8rem);
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: sf(0.018rem);
  text-transform: uppercase;
  margin-top: sf(2rem);
  border-radius: sf(1.2rem);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: sf(4.4rem);
  display: block;
  text-align: center;

  @media (hover: hover) {
    &:hover {
      .projects-catalog__more-projects-text {
        transform: translateY(-100%);
      }

      .projects-catalog__more-projects-text-wrapper::after {
        transform: translateY(-100%);
      }
    }
  }

  @include breakpoint(mobile) {
    font-size: sf(1.4rem);
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: sf(0.028rem);
    text-transform: uppercase;
    padding: sf(2.4rem);
    border-radius: sf(0.6rem);
    margin-top: sf(1.6rem);
  }
}

.projects-catalog__more-projects-text-wrapper {
  display: block;
  overflow: hidden;
  position: relative;
  &::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: auto;
    transition: transform 0.4s;
  }
}

.projects-catalog__more-projects-text {
  display: block;
  transition: transform 0.4s;
}

.projects-catalog__card-arrow {
  display: none;

  @include breakpoint(mobile) {
    width: sf(4.5rem);
    height: sf(4.5rem);
    border-radius: 50%;
    border: 1px solid var(--dark-text);
    align-self: flex-start;
    justify-self: flex-start;
    display: grid;
    place-items: center;
    grid-area: arrow;

    svg {
      width: sf(2rem);
      height: sf(2rem);
    }
  }
}
