.tasks {
  @include blockWrapper;
  margin-bottom: sf(30rem);
  grid-row-gap: sf(28rem);
  padding-bottom: sf(6rem);

  @include breakpoint(mobile) {
    margin-bottom: sf(11rem);
    grid-row-gap: sf(11rem);
  }
}

.tasks__content {
  @include blockContent;
}

.tasks__ticker {
  position: relative;
  grid-column: 1 / -1;
}

.tasks__ticker-track {
  display: flex;
  align-items: center;
  opacity: .7;
}

.tasks__ticker-inner-track {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.tasks__ticker-item {
  font-size: sf(20rem);
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  letter-spacing: sf(-0.8rem);
  white-space: nowrap;
  flex-shrink: 0;

  @include breakpoint(mobile) {
    font-size: sf(5.6rem);
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    letter-spacing: sf(-0.224rem);
  }
}

.tasks__grid {
  @include desktopGrid;
  grid-template-rows: minmax(0, auto) minmax(0, auto);

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}

.tasks__small-heading {
  align-self: flex-start;
  justify-self: flex-start;
  font-size: sf(1.8rem);
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: sf(0.036rem);
  text-transform: uppercase;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  margin-top: sf(0.8rem);
  user-select: none;

  @include breakpoint(mobile) {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    font-size: sf(1.4rem);
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: sf(0.028rem);
    text-transform: uppercase;
    margin-bottom: sf(4rem);
  }
}

.tasks__large-text {
  grid-column: 1 / 8;
  grid-row: 1 / 2;
  z-index: 10;
  font-size: sf(8rem);
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: sf(-0.24rem);
  z-index: 5;
  .spacer {
    display: inline-block;
    width: 41%;
  }

  @include breakpoint(mobile) {
    font-size: sf(3.2rem);
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: sf(-0.032rem);
    margin-bottom: sf(5rem);

    .spacer {
      width: sf(6rem);
    }
  }
}

.tasks__text-slider {
  grid-column: 4 / 8;
  grid-row: 2 / 3;
  align-self: flex-end;

  @include breakpoint(mobile) {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    order: 10;
    align-self: stretch;
  }

  .swiper {
    height: auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
}

.tasks__text-slider-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;
}

.tasks__text-slider-card-pagination {
  font-size: sf(1.8rem);
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: sf(0.036rem);
  text-transform: uppercase;
  margin-bottom: sf(2.8rem);

  @include breakpoint(mobile) {
    font-size: sf(1.4rem);
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin: sf(2.2rem) 0;
  }
}

.tasks__text-slider-card-title {
  font-size: sf(4.2rem);
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: sf(-0.042rem);
  margin-bottom: sf(2.8rem);

  @include breakpoint(mobile) {
    font-size: sf(2.6rem);
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: sf(-0.026rem);
    margin-bottom: sf(2rem);
  }
}

.tasks__text-slider-card-text {
  font-size: sf(2.8rem);
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: sf(-0.056rem);

  @include breakpoint(mobile) {
    font-size: sf(1.6rem);
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: sf(-0.016rem);
  }
}

.tasks__image-slider {
  grid-column: 9 / -1;
  grid-row: 1 / 3;
  border-radius: sf(1.2rem);
  overflow: hidden;
  backface-visibility: hidden;

  display: flex;
  flex-direction: column;
  position: relative;

  min-height: calc(100vh - sf(12rem));

  @media (max-aspect-ratio: 16 / 16) and (min-width: 641px) {
    min-height: sf(86.2rem);
  }

  @include breakpointMF(small-tablet) {
    .swiper {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      margin: 0;
      overflow: visible;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .swiper-wrapper {
      flex-grow: 1;
    }
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  @include breakpoint(mobile) {
    min-height: auto;
    overflow: visible;
    border-radius: 0;
    display: block;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    .swiper {
      overflow: visible;
    }

    .swiper-slide {
      flex-shrink: 0;
      width: 100%;
      margin-right: sf(1.2rem);
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.tasks__image-slider-card {
  position: relative;
  flex-grow: 1;
  border-radius: sf(1.2rem);
  overflow: hidden;

  @include breakpoint(mobile) {
    border-radius: sf(1rem);

    &::before {
      content: "";
      display: block;
      padding-bottom: 65%;
    }
  }
}

.tasks__image-slider-card-image {
  @include imageFill;
}
